<apex:page sidebar="false" showHeader="false" >
<apex:form >
<body>
<apex:pageBlock >
<table  bgcolor="#5151C6" width="100%">
<th height="100" style="font-size:30px;margin-left:20px;color:white;"><h1>POPCORNAPPS</h1></th><th height="100">
<span style="font-size:15px;color:white;"> <p style="text-align:right;">user name: <input type="text" size="10" />
password: <input type="text" size="10" />&nbsp;&nbsp;<input type="submit" value="Submit"/></p></span></th><br/>
</table>
<table width="100%" >
<td><div align="center"><apex:image url="https://ap1.salesforce.com/resource/1389874436000/popcornapps"/>
</div></td>

<td>

<br/><br/><br/><h1 style="color:blue;font-size:20px;">New Employee</h1><br/><br/><br/>
First Name: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" size="10" /><br/><br/>
Last Name: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" size="10" /><br/><br/>
Email ID:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<input type="text" size="10" /><br/><br/>
Enter Password: &nbsp;&nbsp; <input type="text" size="10" /><br/><br/>
Reenter Password:  <input type="text" size="10" /><br/><br/>

D.O.B:     &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="10" /><br/><br/>
Genter: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<input type="radio" name="sex" value="male"/>Male
<input type="radio" name="sex" value="female"/>Female<br/><br/><br/><br/>
<input type="submit" value="Submit"/>&nbsp;&nbsp;
<input type="submit" value="Reset"/>

</td>
</table>
</apex:pageBlock>
</body>
</apex:form>
</apex:page>