<apex:page controller="jsoncls3">
<apex:form >
<apex:outputLabel >Name</apex:outputLabel>
<apex:inputText value="{!lname}"/><br/>
<apex:outputLabel >Company</apex:outputLabel>
<apex:inputText value="{!lcompany}"/><br/>
<apex:outputLabel >Email</apex:outputLabel>
<apex:inputText value="{!emailid}"/><br/>
<apex:commandButton value="Acceptance" action="{!acceptmeth}"/><br/>
</apex:form>
</apex:page>